{
    "title": "TF binding Kratz",
    "projPath": "/w5home/bmoore/kratz_cut_tag",
    "Number_of_samples": 24,
    "SAMPLE_1": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "ComboIgG",
        "rep": 1
    },
    "SAMPLE_2": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ComboIgG",
        "rep": 2
    },
    "SAMPLE_3": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ComboIgG",
        "rep": 3
    },
    "SAMPLE_4": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "ComboS2",
        "rep": 1
    },
    "SAMPLE_5": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ComboS2",
        "rep": 2
    },
    "SAMPLE_6": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ComboS2",
        "rep": 3
    },
    "SAMPLE_7": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "CtrlIgG",
        "rep": 1
    },
    "SAMPLE_8": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "CtrlIgG",
        "rep": 2
    },
    "SAMPLE_9": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "CtrlIgG",
        "rep": 3
    },
    "SAMPLE_10": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "CtrlS2",
        "rep": 1
    },
    "SAMPLE_11": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "CtrlS2",
        "rep": 2
    },
    "SAMPLE_12": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "CtrlS2",
        "rep": 3
    },
    "SAMPLE_13": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "VipIgG",
        "rep": 1
    },
    "SAMPLE_14": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "VipIgG",
        "rep": 2
    },
    "SAMPLE_15": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "VipIgG",
        "rep": 3
    },
    "SAMPLE_16": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "ZenIgG",
        "rep": 1
    },
    "SAMPLE_17": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ZenIgG",
        "rep": 2
    },
    "SAMPLE_18": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ZenIgG",
        "rep": 3
    },
    "SAMPLE_19": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "VipS2",
        "rep": 1
    },
    "SAMPLE_20": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "VipS2",
        "rep": 2
    },
    "SAMPLE_21": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "VipS2",
        "rep": 3
    },
    "SAMPLE_22": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K27me3_1_S26_L005_R2_001_trimmed.fastq.gz",
        "histName": "ZenS2",
        "rep": 1
    },
    "SAMPLE_23": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ZenS2",
        "rep": 2
    },
    "SAMPLE_24": {
        "fastq_PE1": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R1_001_trimmed.fastq.gz",
        "fastq_PE2": "fastqs/240226_EO_Ax1_K36me3_1_S27_L005_R2_001_trimmed.fastq.gz",
        "histName": "ZenS2",
        "rep": 3
    },
    "runfastp": "false",
    "ref": "/w5home/bmoore/human_genome_38/ bowtie_genome_index/hg38",
    "spikeInRef": "/ASM584v2_ecoli_ncbi_dataset/data/GCF_000005845.2/bowtie2Index/Ecoli",
    "spikeIn": "false",
    "cores": "16",
    "chromSize":"/w5home/bmoore/human_genome_38/chromSize_humanGR38.txt",
    "gtfFile":"/w5home/bmoore/human_genome_38/Homo_sapiens.GRCh38.108.gtf",
    "seacr":"/w5home/bmoore/miniconda3/envs/cut_tag/bin/SEACR_1.3.sh",
    "minQualityScore":2,
    "binLen":500,
    "sc_cut_tag":{
        "projPath":"/w5home/bmoore/cut_and_tag/sample_sccuttag_pbmc/",
        "H5":"10k_pbmc_ATACv2_nextgem_Chromium_Controller_filtered_peak_bc_matrix.h5",
        "metadata": "10k_pbmc_ATACv2_nextgem_Chromium_Controller_singlecell.csv",
        "fragments": "10k_pbmc_ATACv2_nextgem_Chromium_Controller_fragments.tsv.gz",
        "genes": ["MS4A1", "CD3D", "LEF1", "NKG7", "TREM1", "LYZ"],
        "processed_sc_seurat_file": "pbmc_10k_v3.rds"
    }
}